# AnimalInfoApi

./: .dockerignore  .gitignore  AnimalInfoApi.sln  Dockerfile
AnimalInfoApi/: .gitignore  AnimalInfoApi.csproj  AnimalInfoApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AnimalInfoApi/.github/workflows/: deploy-api.yml
AnimalInfoApi/Controllers/: AnimalesController.cs  IAController.cs  WeatherForecastController.cs
AnimalInfoApi/Data/: ApplicationDbContext.cs
AnimalInfoApi/Migrations/: 20251125211210_InitialCreate.Designer.cs  20251125211210_InitialCreate.cs  20251208211839_Initial.Designer.cs  20251208211839_Initial.cs  ApplicationDbContextModelSnapshot.cs
AnimalInfoApi/Models/: Animal.cs
AnimalInfoApi/Properties/: launchSettings.json
AnimalInfoApi/Services/: IAService.cs  IIAService.cs
